<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Style - Catálogo</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <header>
        <h1>URBAN STYLE</h1>
        <cabecalho>
            <center><a href="index.html">Home</a>
            
            <a href="lancamentos.html">Lançamentos</a>
            <a href="marca.html">Sobre a Marca</a></center>
            </cabecalho>
    </header>

    <div style="catalogo">
       <center> <h2>Catálogo</h2>
        <p>Confira todas as nossas peças exclusivas de streetwear.</p></center>
    </div>

    <div class="produtos">
        
        <div class="item">
            <img src="moletom.png" alt="Moletom Preto">
            <h3>Moletom Preto</h3>
            <p>R$ 199,90</p>
            <button>Adicionar à Sacola</button>
        </div>

        <div class="item">
            <img src="cargo.png" alt="Calça Cargo">
            <h3>Calça Cargo</h3>
            <p>R$ 200,00</p>
            <button>Adicionar à Sacola</button>
        </div>

        <div class="item">
            <img src="puffer.png" alt="Jaqueta Puffer">
            <h3>Jaqueta Puffer</h3>
            <p>R$ 400,00</p>
            <button>Adicionar à Sacola</button>
        </div>

        <div class="item">
            <img src="camisanike.png" alt="Camiseta Oversized">
            <h3>Camisa Nike</h3>
            <p>R$ 75,00</p>
            <button>Adicionar à Sacola</button>
        </div>
        
        <div class="item">
            <img src="gorro.png" alt="Gorro de Lã">
            <h3>Gorro de Lã</h3>
            <p>R$ 60,00</p>
            <button>Adicionar à Sacola</button>
        </div>

        <div class="item">
            <img src="tn.png" alt="Tênis Street">
            <h3>Air Max TN Nike</h3>
            <p>R$ 980,00</p>
            <button>Adicionar à Sacola</button>
        </div>

    </div>

</body>
</html>